#trace:true
spring.cache.type=hazelcast
#management.metrics.enable=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
spring.hazelcast.config=hazelcast.xml
server.compression.enabled=true
